spring.application.name=steam-store-service
server.port=8088

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/store_db
spring.r2dbc.username=myadmin
spring.r2dbc.password=myadmin

spring.datasource.url=jdbc:postgresql://localhost:5433/store_db
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#config server
spring.config.import=optional:configserver:http://localhost:8888

# zipkin tracing server
management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# game service
steam.game.microservice.url=http://steam-game-service